{
  "crons": [
    {
      "path": "/api/maintenance/cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "src/app/api/clips/upload/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/upload/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/compress/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/cut/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "regions": ["fra1"],
  "github": {
    "silent": true
  },
  "bodyParser": {
    "sizeLimit": "10mb"
  }
}